<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x1ef7d"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#final.circ" name="7">
    <tool name="FA">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#RAM_library1.circ" name="8"/>
  <lib desc="file#Register_Set_Library.circ" name="9"/>
  <main name="4-bit counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-bit counter">
    <a name="circuit" val="4-bit counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="180" y="123">4-bit Program</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="110" x="120" y="90"/>
      <polyline fill="none" points="120,135 129,143" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="136" y="103">I [3:0]</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="211" y="103">O [3:0]</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="178" y="133">Counter </text>
      <polyline fill="none" points="121,149 129,143" stroke="#000000"/>
      <circ-port height="8" pin="120,360" width="8" x="116" y="96"/>
      <circ-port height="8" pin="130,660" width="8" x="116" y="116"/>
      <circ-port height="10" pin="760,310" width="10" x="225" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="97"/>
    </appear>
    <wire from="(190,530)" to="(380,530)"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(710,350)" to="(710,620)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(180,350)" to="(180,620)"/>
    <wire from="(680,320)" to="(740,320)"/>
    <wire from="(200,440)" to="(380,440)"/>
    <wire from="(130,640)" to="(370,640)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(210,350)" to="(380,350)"/>
    <wire from="(470,620)" to="(710,620)"/>
    <wire from="(130,660)" to="(360,660)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(470,530)" to="(700,530)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(360,390)" to="(360,480)"/>
    <wire from="(370,370)" to="(370,460)"/>
    <wire from="(360,480)" to="(360,570)"/>
    <wire from="(360,570)" to="(360,660)"/>
    <wire from="(370,460)" to="(370,550)"/>
    <wire from="(370,550)" to="(370,640)"/>
    <wire from="(470,440)" to="(690,440)"/>
    <wire from="(690,330)" to="(690,440)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(470,350)" to="(680,350)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(200,330)" to="(200,440)"/>
    <wire from="(490,60)" to="(500,60)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(700,340)" to="(700,530)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(180,620)" to="(380,620)"/>
    <wire from="(190,340)" to="(190,530)"/>
    <comp lib="9" loc="(470,530)" name="1-bit Register"/>
    <comp lib="0" loc="(130,640)" name="Power"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din[3:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="9" loc="(470,620)" name="1-bit Register"/>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout[3:0]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="9" loc="(470,350)" name="1-bit Register"/>
    <comp lib="9" loc="(470,440)" name="1-bit Register"/>
    <comp lib="0" loc="(760,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="PC_Adder">
    <a name="circuit" val="PC_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="165" y="136">+1</text>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="130" y="110"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="144" y="123">O[3:0]</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="188" y="123">I[3:0]</text>
      <circ-port height="8" pin="300,220" width="8" x="196" y="116"/>
      <circ-port height="10" pin="520,230" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="117"/>
    </appear>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(300,220)" to="(400,220)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output Address [3:0]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(440,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Ground"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Address [3:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Power"/>
    <comp lib="0" loc="(280,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
  </circuit>
  <circuit name="CPU(All)">
    <a name="circuit" val="CPU(All)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1030,390)" to="(1080,390)"/>
    <wire from="(1010,450)" to="(1010,460)"/>
    <wire from="(50,220)" to="(50,290)"/>
    <wire from="(360,380)" to="(360,510)"/>
    <wire from="(860,220)" to="(860,230)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(50,220)" to="(230,220)"/>
    <wire from="(780,210)" to="(780,280)"/>
    <wire from="(780,280)" to="(970,280)"/>
    <wire from="(50,290)" to="(100,290)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(960,640)" to="(960,670)"/>
    <wire from="(940,640)" to="(940,670)"/>
    <wire from="(990,430)" to="(990,460)"/>
    <wire from="(700,430)" to="(740,430)"/>
    <wire from="(600,280)" to="(700,280)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(980,640)" to="(980,660)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(290,560)" to="(330,560)"/>
    <wire from="(700,280)" to="(700,430)"/>
    <wire from="(310,360)" to="(310,460)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(850,330)" to="(850,370)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(210,510)" to="(360,510)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(710,280)" to="(780,280)"/>
    <wire from="(840,530)" to="(910,530)"/>
    <wire from="(980,300)" to="(990,300)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(1020,380)" to="(1030,380)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(280,340)" to="(410,340)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(780,210)" to="(830,210)"/>
    <wire from="(1030,360)" to="(1030,370)"/>
    <wire from="(1030,380)" to="(1030,390)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(940,570)" to="(940,600)"/>
    <wire from="(960,570)" to="(960,600)"/>
    <wire from="(980,570)" to="(980,600)"/>
    <wire from="(850,300)" to="(850,330)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(850,370)" to="(890,370)"/>
    <wire from="(250,590)" to="(360,590)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(310,360)" to="(410,360)"/>
    <wire from="(1000,490)" to="(1000,510)"/>
    <wire from="(1080,390)" to="(1080,530)"/>
    <wire from="(930,430)" to="(930,510)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(110,320)" to="(110,360)"/>
    <wire from="(700,160)" to="(700,280)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(720,330)" to="(850,330)"/>
    <wire from="(1010,530)" to="(1080,530)"/>
    <wire from="(750,450)" to="(1010,450)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(1020,470)" to="(1030,470)"/>
    <wire from="(930,300)" to="(930,350)"/>
    <wire from="(850,300)" to="(930,300)"/>
    <wire from="(990,300)" to="(990,350)"/>
    <comp lib="6" loc="(582,662)" name="Text">
      <a name="text" val="Sub: 00001100100000000      SHL: 00100100100000000 "/>
    </comp>
    <comp lib="0" loc="(1010,130)" name="Tunnel">
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(330,280)" name="4-bit counter"/>
    <comp lib="8" loc="(600,300)" name=" 9x17 SRAM"/>
    <comp lib="0" loc="(740,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="17"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address [3:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Tunnel">
      <a name="label" val="Jmp_sel"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="17"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="label" val="Jmp_sel"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1010,150)" name="Tunnel">
      <a name="label" val="Imm_sel"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="2" loc="(1000,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Tunnel">
      <a name="label" val="Reg_en"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data [16:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(130,300)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(940,570)" name="ALU"/>
    <comp lib="0" loc="(940,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CF"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cpu_clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SF"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZF"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Tunnel">
      <a name="label" val="cpu_clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="6" loc="(582,641)" name="Text">
      <a name="text" val="Register Mode: 2bits for mode+1 bit for op+3 bits for reg1+3bits for reg2+8bits unused "/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Jmp_add"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(930,430)" name="Register Set with 5 5-bit Registers"/>
    <comp lib="0" loc="(970,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="17"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="17"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="6" loc="(591,735)" name="Text">
      <a name="text" val="Branching Mode: 2bits for mode+1 bit for op(for JGE 0)+4 bits for address+10 bits unused "/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Jmp_add"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="6" loc="(473,710)" name="Text">
      <a name="text" val="Sub: 01001101100000000      SHL: 01101101100000000 "/>
    </comp>
    <comp loc="(230,220)" name="PC_Adder"/>
    <comp lib="6" loc="(581,685)" name="Text">
      <a name="text" val="Immediate Mode: 2bits for mode+1 bit for op+3 bits for reg1+5 bits for value+6bits unused "/>
    </comp>
    <comp lib="9" loc="(960,640)" name="FLAG Register"/>
    <comp lib="6" loc="(530,764)" name="Text">
      <a name="text" val="JGE: 10001100000000000      "/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Tunnel">
      <a name="label" val="Imm_sel"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(1010,130)" name="control_unit"/>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cpu_en"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Tunnel">
      <a name="label" val="Reg_en"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SF"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="17"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="control_unit">
    <a name="circuit" val="control_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="125" stroke="#000000" stroke-width="2" width="131" x="240" y="167"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="268" y="270">opcode[2:0]</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="350" y="182">op</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="344" y="202">Imm_sel</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="345" y="221">Reg_en</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="340" y="240">Jmp_sel</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="257" y="224">SF</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="253" y="241">ZF</text>
      <circ-port height="8" pin="140,180" width="8" x="236" y="266"/>
      <circ-port height="10" pin="780,200" width="10" x="365" y="175"/>
      <circ-port height="10" pin="780,260" width="10" x="365" y="195"/>
      <circ-port height="10" pin="780,320" width="10" x="365" y="215"/>
      <circ-port height="8" pin="110,550" width="8" x="236" y="216"/>
      <circ-port height="8" pin="110,590" width="8" x="236" y="236"/>
      <circ-port height="10" pin="810,430" width="10" x="365" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="177"/>
    </appear>
    <wire from="(280,570)" to="(340,570)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(110,590)" to="(230,590)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(530,390)" to="(630,390)"/>
    <wire from="(280,390)" to="(390,390)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(280,380)" to="(500,380)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(260,310)" to="(400,310)"/>
    <wire from="(710,320)" to="(780,320)"/>
    <wire from="(580,260)" to="(780,260)"/>
    <wire from="(580,300)" to="(660,300)"/>
    <wire from="(260,260)" to="(460,260)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(420,540)" to="(670,540)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(340,530)" to="(390,530)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(750,430)" to="(810,430)"/>
    <wire from="(670,450)" to="(670,540)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(510,320)" to="(610,320)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(110,550)" to="(200,550)"/>
    <wire from="(200,400)" to="(200,500)"/>
    <wire from="(250,200)" to="(780,200)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(630,410)" to="(700,410)"/>
    <wire from="(200,500)" to="(270,500)"/>
    <wire from="(410,390)" to="(480,390)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(840,323)" name="Text">
      <a name="text" val="Reg_en"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(852,431)" name="Text">
      <a name="text" val="Jmp_sel"/>
    </comp>
    <comp lib="1" loc="(750,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(71,601)" name="Text">
      <a name="text" val="ZF"/>
    </comp>
    <comp lib="6" loc="(829,203)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit0" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(833,265)" name="Text">
      <a name="text" val="Imm_sel"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Brch"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit0" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Reg"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Jge"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(37,181)" name="Text">
      <a name="text" val="opcode[2:0]"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit0" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(69,561)" name="Text">
      <a name="text" val="SF"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
