<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x1ef7d"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="5-bit Adder/Subtractor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="5-bit Adder/Subtractor">
    <a name="circuit" val="5-bit Adder/Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="634" y="360">O[4:0]</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="578" y="385">B[4:0]</text>
      <rect fill="none" height="113" stroke="#000000" width="111" x="550" y="341"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="576" y="358">A[4:0]</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="640" y="447">Carry</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="572" y="434">Sel</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="614" y="411">5bit SUB</text>
      <circ-port height="8" pin="70,120" width="8" x="546" y="346"/>
      <circ-port height="8" pin="70,220" width="8" x="546" y="376"/>
      <circ-port height="10" pin="120,280" width="10" x="655" y="355"/>
      <circ-port height="10" pin="200,310" width="10" x="655" y="425"/>
      <circ-anchor facing="east" height="6" width="6" x="657" y="357"/>
    </appear>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(70,290)" to="(70,300)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(540,160)" to="(640,160)"/>
    <wire from="(90,330)" to="(90,350)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(340,160)" to="(440,160)"/>
    <wire from="(440,160)" to="(540,160)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(240,160)" to="(340,160)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(60,330)" to="(80,330)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(640,160)" to="(700,160)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(700,160)" to="(700,240)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(270,110)" to="(270,210)"/>
    <wire from="(620,130)" to="(620,170)"/>
    <wire from="(370,110)" to="(370,210)"/>
    <wire from="(60,350)" to="(90,350)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(470,110)" to="(470,210)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(570,110)" to="(570,210)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(670,110)" to="(670,210)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(550,260)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(250,260)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(450,260)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(650,260)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Ground"/>
    <comp lib="1" loc="(430,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(350,260)" name="FA">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="end" x="191" y="142">Cout</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="228" y="122">b</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="188" y="121">a</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="210" y="139">FA</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="end" x="212" y="151">S</text>
      <rect fill="none" height="50" stroke="#000000" width="80" x="170" y="110"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="233" y="143">Cin</text>
      <circ-port height="8" pin="120,70" width="8" x="186" y="106"/>
      <circ-port height="8" pin="120,110" width="8" x="226" y="106"/>
      <circ-port height="8" pin="120,160" width="8" x="246" y="136"/>
      <circ-port height="10" pin="500,110" width="10" x="205" y="155"/>
      <circ-port height="10" pin="510,250" width="10" x="165" y="135"/>
      <circ-anchor facing="south" height="6" width="6" x="207" y="157"/>
    </appear>
    <wire from="(160,310)" to="(320,310)"/>
    <wire from="(270,90)" to="(270,250)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(160,110)" to="(160,310)"/>
    <wire from="(180,70)" to="(180,270)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(120,160)" to="(300,160)"/>
    <wire from="(380,110)" to="(500,110)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(180,270)" to="(320,270)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="5-bit Left Shifter">
    <a name="circuit" val="5-bit Left Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="80" x="140" y="90"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="183" y="124">LEFT SHIFT</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="156" y="103">A[4:0]</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="204" y="102">O[3:0]</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="162" y="113">Shift[2:0]</text>
      <circ-port height="8" pin="70,120" width="8" x="136" y="96"/>
      <circ-port height="10" pin="110,180" width="10" x="215" y="95"/>
      <circ-port height="8" pin="200,240" width="8" x="136" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="97"/>
    </appear>
    <wire from="(520,70)" to="(520,140)"/>
    <wire from="(300,70)" to="(300,140)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(550,180)" to="(550,270)"/>
    <wire from="(620,50)" to="(620,140)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(510,240)" to="(620,240)"/>
    <wire from="(790,180)" to="(790,270)"/>
    <wire from="(660,120)" to="(760,120)"/>
    <wire from="(510,160)" to="(510,240)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(900,120)" to="(900,140)"/>
    <wire from="(440,120)" to="(540,120)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(750,160)" to="(750,240)"/>
    <wire from="(400,50)" to="(400,140)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(660,120)" to="(660,140)"/>
    <wire from="(790,120)" to="(900,120)"/>
    <wire from="(760,120)" to="(760,140)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(780,120)" to="(780,140)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(50,250)" to="(80,250)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(550,120)" to="(640,120)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(620,240)" to="(750,240)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(530,90)" to="(530,140)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(410,70)" to="(410,140)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(60,190)" to="(60,200)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(70,220)" to="(70,230)"/>
    <wire from="(630,70)" to="(630,140)"/>
    <wire from="(660,180)" to="(660,270)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(750,50)" to="(750,140)"/>
    <wire from="(400,240)" to="(510,240)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(230,240)" to="(400,240)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(790,120)" to="(790,140)"/>
    <wire from="(50,210)" to="(90,210)"/>
    <wire from="(620,160)" to="(620,240)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(440,180)" to="(440,270)"/>
    <wire from="(510,50)" to="(510,140)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(290,50)" to="(290,140)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(770,120)" to="(770,140)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <comp lib="0" loc="(750,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(330,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(790,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(440,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Ground"/>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(660,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,80 91,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="91,80 110,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,100 130,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,80 170,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,140 140,140" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,80 80,140" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,80 140,140" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="89">A[4:0]</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="150" y="89">B[4:0]</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="77" y="103">OP</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="145" y="101">R[4:0]</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="82" y="122">DIVE</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="135" y="122">MULE</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="89" y="135">CF</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="111" y="114">ALU</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="110" y="135">SF</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="130" y="135">ZF</text>
      <circ-port height="8" pin="170,150" width="8" x="76" y="76"/>
      <circ-port height="8" pin="170,250" width="8" x="146" y="76"/>
      <circ-port height="8" pin="500,490" width="8" x="56" y="96"/>
      <circ-port height="10" pin="710,210" width="10" x="85" y="135"/>
      <circ-port height="10" pin="880,320" width="10" x="155" y="95"/>
      <circ-port height="10" pin="1340,740" width="10" x="65" y="115"/>
      <circ-port height="10" pin="840,370" width="10" x="105" y="135"/>
      <circ-port height="10" pin="840,420" width="10" x="125" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="137"/>
    </appear>
    <wire from="(700,320)" to="(880,320)"/>
    <wire from="(700,380)" to="(700,450)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(180,250)" to="(180,340)"/>
    <wire from="(730,370)" to="(840,370)"/>
    <wire from="(650,340)" to="(650,490)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(500,490)" to="(650,490)"/>
    <wire from="(550,330)" to="(640,330)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(410,270)" to="(680,270)"/>
    <wire from="(700,320)" to="(700,380)"/>
    <wire from="(680,210)" to="(680,270)"/>
    <wire from="(620,740)" to="(1340,740)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <comp lib="1" loc="(800,420)" name="OR Gate"/>
    <comp lib="2" loc="(670,320)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A [4:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign Flag"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="L_SHIFT"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Sub"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Sub"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Shift"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(830,420)" name="NOT Gate"/>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Flag"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="R [4:0]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(410,200)" name="5-bit Adder/Subtractor"/>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Shift"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1340,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIV Excep"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[4:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="L_SHIFT"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(400,340)" name="5-bit Left Shifter"/>
  </circuit>
  <circuit name="ALU_testing">
    <a name="circuit" val="ALU_testing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(310,220)" name="ALU"/>
  </circuit>
</project>
