<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x1ef7d"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1x1 Static RAM Cell"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1x1 Static RAM Cell">
    <a name="circuit" val="1x1 Static RAM Cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="90" x="100" y="50"/>
      <polyline fill="none" points="100,125 109,133" stroke="#000000"/>
      <polyline fill="none" points="101,139 109,133" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="112" y="64">WD</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="112" y="84">WS</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="177" y="84">RD1 </text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="147" y="94">1x1 </text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="179" y="104">RD2  </text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="114" y="103">RS1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="114" y="123">RS2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="146" y="109">SRAM</text>
      <circ-port height="10" pin="600,250" width="10" x="185" y="75"/>
      <circ-port height="8" pin="260,330" width="8" x="96" y="76"/>
      <circ-port height="10" pin="600,310" width="10" x="185" y="95"/>
      <circ-port height="8" pin="540,180" width="8" x="96" y="116"/>
      <circ-port height="8" pin="260,290" width="8" x="96" y="56"/>
      <circ-port height="8" pin="500,180" width="8" x="96" y="96"/>
      <circ-port height="8" pin="260,370" width="8" x="96" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(410,260)" to="(410,370)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(260,370)" to="(410,370)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(540,180)" to="(540,300)"/>
    <wire from="(310,240)" to="(480,240)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <comp lib="2" loc="(360,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Select 1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Select 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Select"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="1x17 SRAM">
    <a name="circuit" val="1x17 SRAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="190" x="110" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="132" y="64">D [16:0]</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="124" y="104">RS1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="124" y="124">RS2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="271" y="92">RD1 [16:0]</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="271" y="113">RD2 [16:0]</text>
      <polyline fill="none" points="109,125 118,132" stroke="#000000"/>
      <polyline fill="none" points="109,140 118,132" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="123" y="84">WS</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="202" y="109">SRAM</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="203" y="94">1x17</text>
      <circ-port height="8" pin="140,550" width="8" x="106" y="116"/>
      <circ-port height="8" pin="140,510" width="8" x="106" y="96"/>
      <circ-port height="8" pin="140,260" width="8" x="106" y="56"/>
      <circ-port height="10" pin="880,570" width="10" x="295" y="85"/>
      <circ-port height="8" pin="140,590" width="8" x="106" y="76"/>
      <circ-port height="8" pin="80,350" width="8" x="106" y="136"/>
      <circ-port height="10" pin="440,660" width="10" x="295" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="87"/>
    </appear>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(230,690)" to="(350,690)"/>
    <wire from="(260,760)" to="(380,760)"/>
    <wire from="(230,830)" to="(280,830)"/>
    <wire from="(160,50)" to="(340,50)"/>
    <wire from="(160,130)" to="(340,130)"/>
    <wire from="(670,720)" to="(710,720)"/>
    <wire from="(160,140)" to="(330,140)"/>
    <wire from="(170,70)" to="(340,70)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(780,630)" to="(820,630)"/>
    <wire from="(780,750)" to="(820,750)"/>
    <wire from="(840,570)" to="(880,570)"/>
    <wire from="(670,620)" to="(780,620)"/>
    <wire from="(670,860)" to="(780,860)"/>
    <wire from="(180,90)" to="(340,90)"/>
    <wire from="(160,150)" to="(320,150)"/>
    <wire from="(240,230)" to="(240,330)"/>
    <wire from="(160,160)" to="(310,160)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(230,630)" to="(380,630)"/>
    <wire from="(730,700)" to="(820,700)"/>
    <wire from="(370,650)" to="(370,690)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(670,780)" to="(740,780)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(230,890)" to="(310,890)"/>
    <wire from="(300,800)" to="(380,800)"/>
    <wire from="(230,750)" to="(240,750)"/>
    <wire from="(160,170)" to="(300,170)"/>
    <wire from="(250,750)" to="(380,750)"/>
    <wire from="(220,250)" to="(220,370)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <wire from="(820,540)" to="(820,590)"/>
    <wire from="(670,560)" to="(810,560)"/>
    <wire from="(680,650)" to="(820,650)"/>
    <wire from="(680,650)" to="(680,660)"/>
    <wire from="(770,740)" to="(820,740)"/>
    <wire from="(840,570)" to="(840,580)"/>
    <wire from="(160,190)" to="(280,190)"/>
    <wire from="(220,370)" to="(340,370)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(340,710)" to="(340,720)"/>
    <wire from="(160,200)" to="(270,200)"/>
    <wire from="(230,350)" to="(340,350)"/>
    <wire from="(230,710)" to="(340,710)"/>
    <wire from="(230,950)" to="(340,950)"/>
    <wire from="(700,670)" to="(700,700)"/>
    <wire from="(670,840)" to="(770,840)"/>
    <wire from="(720,690)" to="(820,690)"/>
    <wire from="(790,600)" to="(790,620)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(230,810)" to="(270,810)"/>
    <wire from="(340,720)" to="(380,720)"/>
    <wire from="(340,840)" to="(380,840)"/>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(690,660)" to="(690,680)"/>
    <wire from="(400,660)" to="(440,660)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(670,640)" to="(820,640)"/>
    <wire from="(290,790)" to="(380,790)"/>
    <wire from="(710,680)" to="(710,720)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(670,700)" to="(700,700)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(790,620)" to="(820,620)"/>
    <wire from="(240,740)" to="(380,740)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(670,580)" to="(800,580)"/>
    <wire from="(380,630)" to="(380,680)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(730,700)" to="(730,760)"/>
    <wire from="(230,650)" to="(370,650)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(720,690)" to="(720,740)"/>
    <wire from="(230,870)" to="(300,870)"/>
    <wire from="(820,670)" to="(830,670)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(240,740)" to="(240,750)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(330,830)" to="(380,830)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(740,710)" to="(740,780)"/>
    <wire from="(670,760)" to="(730,760)"/>
    <wire from="(760,730)" to="(820,730)"/>
    <wire from="(250,750)" to="(250,770)"/>
    <wire from="(760,730)" to="(760,820)"/>
    <wire from="(350,690)" to="(350,710)"/>
    <wire from="(800,580)" to="(800,610)"/>
    <wire from="(280,780)" to="(380,780)"/>
    <wire from="(250,220)" to="(250,310)"/>
    <wire from="(710,680)" to="(820,680)"/>
    <wire from="(260,760)" to="(260,790)"/>
    <wire from="(750,720)" to="(750,800)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(230,930)" to="(330,930)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(800,610)" to="(820,610)"/>
    <wire from="(230,790)" to="(260,790)"/>
    <wire from="(780,750)" to="(780,860)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(670,680)" to="(690,680)"/>
    <wire from="(350,710)" to="(380,710)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(770,740)" to="(770,840)"/>
    <wire from="(230,730)" to="(380,730)"/>
    <wire from="(670,820)" to="(760,820)"/>
    <wire from="(270,770)" to="(270,810)"/>
    <wire from="(230,240)" to="(230,350)"/>
    <wire from="(380,760)" to="(390,760)"/>
    <wire from="(750,720)" to="(820,720)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(280,780)" to="(280,830)"/>
    <wire from="(290,790)" to="(290,850)"/>
    <wire from="(230,670)" to="(360,670)"/>
    <wire from="(320,820)" to="(380,820)"/>
    <wire from="(670,600)" to="(790,600)"/>
    <wire from="(300,800)" to="(300,870)"/>
    <wire from="(700,670)" to="(820,670)"/>
    <wire from="(670,740)" to="(720,740)"/>
    <wire from="(230,850)" to="(290,850)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(310,810)" to="(310,890)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(270,770)" to="(380,770)"/>
    <wire from="(360,670)" to="(360,700)"/>
    <wire from="(320,820)" to="(320,910)"/>
    <wire from="(670,540)" to="(820,540)"/>
    <wire from="(330,830)" to="(330,930)"/>
    <wire from="(810,560)" to="(810,600)"/>
    <wire from="(230,910)" to="(320,910)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(340,840)" to="(340,950)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(690,660)" to="(820,660)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(810,600)" to="(820,600)"/>
    <wire from="(670,800)" to="(750,800)"/>
    <wire from="(740,710)" to="(820,710)"/>
    <wire from="(670,660)" to="(680,660)"/>
    <wire from="(310,810)" to="(380,810)"/>
    <comp lib="0" loc="(230,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2_16"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Tunnel">
      <a name="label" val="RD1_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="label" val="D16"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D12"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD1_6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="label" val="D9"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="label" val="D10"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D15"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(680,410)" name="1x1 Static RAM Cell"/>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="label" val="RD1_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(420,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2_11"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Tunnel">
      <a name="label" val="RD2_7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD1_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="label" val="RD1_9"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Tunnel">
      <a name="label" val="RD1_6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2_14"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="label" val="RD2_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2_5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Tunnel">
      <a name="label" val="RD2_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2_9"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2_6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="label" val="RD1_5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Tunnel">
      <a name="label" val="RD1_7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(860,410)" name="1x1 Static RAM Cell"/>
    <comp lib="0" loc="(770,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D9"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(860,40)" name="1x1 Static RAM Cell"/>
    <comp lib="0" loc="(1040,300)" name="Tunnel">
      <a name="label" val="RD2_11"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(510,150)" name="1x1 Static RAM Cell"/>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="label" val="RD2_16"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD1_10"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(860,280)" name="1x1 Static RAM Cell"/>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read Select 1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Tunnel">
      <a name="label" val="RD1_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Tunnel">
      <a name="label" val="RD2_14"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Select"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(510,520)" name="1x1 Static RAM Cell"/>
    <comp lib="0" loc="(1040,280)" name="Tunnel">
      <a name="label" val="RD1_11"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(680,280)" name="1x1 Static RAM Cell"/>
    <comp lib="0" loc="(670,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD1_16"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="label" val="D14"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2_8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="label" val="D15"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Tunnel">
      <a name="label" val="RD1_10"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2_7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="label" val="RD1_8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD1_5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D11"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Tunnel">
      <a name="label" val="RS2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Tunnel">
      <a name="label" val="RD1_15"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,60)" name="Tunnel">
      <a name="label" val="RD2_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(950,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="label" val="D13"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2_15"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Tunnel">
      <a name="label" val="RD2_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D13"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD1_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="label" val="RD1_12"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Tunnel">
      <a name="label" val="RD2_10"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="label" val="RD2_8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD1_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read Select 2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Tunnel">
      <a name="label" val="RS1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(680,150)" name="1x1 Static RAM Cell"/>
    <comp lib="0" loc="(770,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Tunnel">
      <a name="label" val="RD2_6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(860,150)" name="1x1 Static RAM Cell"/>
    <comp lib="0" loc="(840,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp loc="(1040,280)" name="1x1 Static RAM Cell"/>
    <comp lib="0" loc="(670,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD1_9"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(950,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(1040,410)" name="1x1 Static RAM Cell"/>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD1_7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(680,40)" name="1x1 Static RAM Cell"/>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD1_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Tunnel">
      <a name="label" val="RD2_15"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="label" val="RD2_9"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(590,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(510,280)" name="1x1 Static RAM Cell"/>
    <comp lib="0" loc="(670,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD1_15"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D14"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD1_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2_13"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD1_12"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(860,40)" name="Tunnel">
      <a name="label" val="RD1_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD1_8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="label" val="RD1_16"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(510,40)" name="1x1 Static RAM Cell"/>
    <comp lib="0" loc="(590,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="label" val="D12"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(1040,40)" name="1x1 Static RAM Cell"/>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(1040,150)" name="1x1 Static RAM Cell"/>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="label" val="RD2_12"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D10"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(950,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="label" val="D11"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="label" val="RD2_5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="label" val="RD1_13"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D16"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(510,410)" name="1x1 Static RAM Cell"/>
    <comp lib="0" loc="(860,60)" name="Tunnel">
      <a name="label" val="RD2_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2_10"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD1_13"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2_12"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="label" val="WS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="label" val="D8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,40)" name="Tunnel">
      <a name="label" val="RD1_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="label" val="RD2_13"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD1_14"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Tunnel">
      <a name="label" val="RD1_14"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD1_11"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
  </circuit>
  <circuit name=" 9x17 SRAM">
    <a name="circuit" val=" 9x17 SRAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="278" y="133">SRAM</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="205" y="74">RA1 [3:0]</text>
      <polyline fill="none" points="180,209 189,201" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="341" y="94">RD2 [16:0]</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="212" y="157">WD [16:0]</text>
      <polyline fill="none" points="180,194 189,201" stroke="#000000"/>
      <rect fill="none" height="150" stroke="#000000" width="190" x="180" y="60"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="209" y="136">WA [3:0]</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="201" y="181">WE</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="279" y="118">9x17 </text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="340" y="73">RD1 [16:0]</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="207" y="105">RA2 [3:0]</text>
      <circ-port height="8" pin="200,60" width="8" x="176" y="146"/>
      <circ-port height="8" pin="150,360" width="8" x="176" y="166"/>
      <circ-port height="8" pin="150,390" width="8" x="176" y="126"/>
      <circ-port height="8" pin="160,680" width="8" x="176" y="66"/>
      <circ-port height="8" pin="170,910" width="8" x="176" y="96"/>
      <circ-port height="10" pin="960,190" width="10" x="365" y="65"/>
      <circ-port height="10" pin="1000,450" width="10" x="365" y="85"/>
      <circ-port height="8" pin="140,1080" width="8" x="176" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="87"/>
    </appear>
    <wire from="(260,690)" to="(320,690)"/>
    <wire from="(820,260)" to="(870,260)"/>
    <wire from="(850,450)" to="(900,450)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(840,470)" to="(900,470)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(270,710)" to="(320,710)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(160,680)" to="(210,680)"/>
    <wire from="(400,1080)" to="(400,1090)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(270,710)" to="(270,730)"/>
    <wire from="(290,770)" to="(290,790)"/>
    <wire from="(260,540)" to="(260,560)"/>
    <wire from="(860,140)" to="(860,170)"/>
    <wire from="(870,230)" to="(870,260)"/>
    <wire from="(850,180)" to="(890,180)"/>
    <wire from="(850,220)" to="(890,220)"/>
    <wire from="(860,420)" to="(860,440)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(280,730)" to="(320,730)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(230,520)" to="(320,520)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(240,780)" to="(270,780)"/>
    <wire from="(290,790)" to="(320,790)"/>
    <wire from="(430,660)" to="(430,770)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(240,790)" to="(260,790)"/>
    <wire from="(240,440)" to="(240,480)"/>
    <wire from="(240,560)" to="(240,600)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(820,240)" to="(850,240)"/>
    <wire from="(820,440)" to="(850,440)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(870,490)" to="(900,490)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(400,740)" to="(480,740)"/>
    <wire from="(400,620)" to="(480,620)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(400,140)" to="(480,140)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(430,60)" to="(430,180)"/>
    <wire from="(430,180)" to="(430,300)"/>
    <wire from="(430,300)" to="(430,420)"/>
    <wire from="(430,420)" to="(430,540)"/>
    <wire from="(430,540)" to="(430,660)"/>
    <wire from="(840,210)" to="(890,210)"/>
    <wire from="(840,210)" to="(840,220)"/>
    <wire from="(820,100)" to="(880,100)"/>
    <wire from="(820,380)" to="(880,380)"/>
    <wire from="(240,770)" to="(290,770)"/>
    <wire from="(280,730)" to="(280,740)"/>
    <wire from="(310,760)" to="(310,770)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(870,400)" to="(870,430)"/>
    <wire from="(860,440)" to="(900,440)"/>
    <wire from="(860,480)" to="(900,480)"/>
    <wire from="(850,220)" to="(850,240)"/>
    <wire from="(200,60)" to="(430,60)"/>
    <wire from="(250,460)" to="(250,490)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(240,740)" to="(280,740)"/>
    <wire from="(820,180)" to="(840,180)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,120)" to="(870,160)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(220,870)" to="(220,910)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(240,720)" to="(260,720)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(860,170)" to="(890,170)"/>
    <wire from="(240,750)" to="(320,750)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(240,760)" to="(310,760)"/>
    <wire from="(260,830)" to="(320,830)"/>
    <wire from="(950,450)" to="(1000,450)"/>
    <wire from="(820,120)" to="(870,120)"/>
    <wire from="(820,400)" to="(870,400)"/>
    <wire from="(820,520)" to="(870,520)"/>
    <wire from="(840,180)" to="(840,190)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(430,770)" to="(480,770)"/>
    <wire from="(430,890)" to="(480,890)"/>
    <wire from="(430,1010)" to="(480,1010)"/>
    <wire from="(210,870)" to="(210,880)"/>
    <wire from="(270,810)" to="(320,810)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(170,910)" to="(220,910)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(870,490)" to="(870,520)"/>
    <wire from="(860,480)" to="(860,500)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(250,550)" to="(250,580)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(870,160)" to="(890,160)"/>
    <wire from="(940,190)" to="(960,190)"/>
    <wire from="(880,380)" to="(880,420)"/>
    <wire from="(400,970)" to="(400,1080)"/>
    <wire from="(250,670)" to="(250,710)"/>
    <wire from="(870,430)" to="(900,430)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(240,440)" to="(320,440)"/>
    <wire from="(240,600)" to="(320,600)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(820,460)" to="(900,460)"/>
    <wire from="(400,850)" to="(400,970)"/>
    <wire from="(250,460)" to="(320,460)"/>
    <wire from="(250,580)" to="(320,580)"/>
    <wire from="(880,100)" to="(880,150)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(840,190)" to="(890,190)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(430,60)" to="(480,60)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(430,540)" to="(480,540)"/>
    <wire from="(430,660)" to="(480,660)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(820,140)" to="(860,140)"/>
    <wire from="(820,420)" to="(860,420)"/>
    <wire from="(820,500)" to="(860,500)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(260,690)" to="(260,720)"/>
    <wire from="(270,780)" to="(270,810)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(240,730)" to="(270,730)"/>
    <wire from="(400,740)" to="(400,850)"/>
    <wire from="(210,640)" to="(210,680)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(240,710)" to="(250,710)"/>
    <wire from="(400,1090)" to="(480,1090)"/>
    <wire from="(400,970)" to="(480,970)"/>
    <wire from="(400,850)" to="(480,850)"/>
    <wire from="(820,200)" to="(890,200)"/>
    <wire from="(820,360)" to="(890,360)"/>
    <wire from="(880,150)" to="(890,150)"/>
    <wire from="(400,500)" to="(400,620)"/>
    <wire from="(430,770)" to="(430,890)"/>
    <wire from="(430,890)" to="(430,1010)"/>
    <wire from="(400,620)" to="(400,740)"/>
    <wire from="(400,380)" to="(400,500)"/>
    <wire from="(400,260)" to="(400,380)"/>
    <wire from="(400,140)" to="(400,260)"/>
    <wire from="(250,670)" to="(320,670)"/>
    <wire from="(140,1080)" to="(400,1080)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(890,360)" to="(890,410)"/>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="label" val="W4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Tunnel">
      <a name="width" val="17"/>
      <a name="label" val="RD1_5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="width" val="17"/>
      <a name="label" val="RD2_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="17"/>
      <a name="label" val="RD2_7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="width" val="17"/>
      <a name="label" val="RD2_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Tunnel">
      <a name="width" val="17"/>
      <a name="label" val="RD2_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="17"/>
      <a name="label" val="RD1_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(950,450)" name="OR Gate">
      <a name="width" val="17"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="R1_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Tunnel">
      <a name="label" val="R1_7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(670,330)" name="1x17 SRAM"/>
    <comp lib="2" loc="(200,360)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="17"/>
      <a name="label" val="RD2_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Tunnel">
      <a name="width" val="17"/>
      <a name="label" val="RD1_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="17"/>
      <a name="label" val="RD1_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Tunnel">
      <a name="label" val="R2_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="width" val="17"/>
      <a name="label" val="RD2_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="17"/>
      <a name="label" val="RD2_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="label" val="W6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data [16:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="width" val="17"/>
      <a name="label" val="RD1_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(940,190)" name="OR Gate">
      <a name="width" val="17"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(670,1060)" name="Tunnel">
      <a name="width" val="17"/>
      <a name="label" val="RD2_8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="label" val="R1_1 "/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="label" val="W2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Tunnel">
      <a name="width" val="17"/>
      <a name="label" val="RD1_6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="R1_0 "/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="17"/>
      <a name="label" val="RD1_8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Tunnel">
      <a name="label" val="R2_5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="17"/>
      <a name="label" val="RD1_6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Tunnel">
      <a name="label" val="R2_6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="2" loc="(210,640)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="label" val="W5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="label" val="W3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Tunnel">
      <a name="label" val="R2_8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="17"/>
      <a name="label" val="RD1_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="17"/>
      <a name="label" val="RD1_7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="17"/>
      <a name="label" val="RD2_8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1 [16:0]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(670,210)" name="1x17 SRAM"/>
    <comp lib="0" loc="(480,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="label" val="W7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="17"/>
      <a name="label" val="RD2_6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="17"/>
      <a name="label" val="RD2_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2 [16:0]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Tunnel">
      <a name="width" val="17"/>
      <a name="label" val="RD2_5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address [3:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="width" val="17"/>
      <a name="label" val="RD2_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,1040)" name="Tunnel">
      <a name="width" val="17"/>
      <a name="label" val="RD1_8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="label" val="W0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="R1_8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,920)" name="Tunnel">
      <a name="width" val="17"/>
      <a name="label" val="RD1_7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Tunnel">
      <a name="label" val="R2_0 "/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 1 [3:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="17"/>
      <a name="label" val="RD2_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,810)" name="Tunnel">
      <a name="label" val="R2_7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Tunnel">
      <a name="width" val="17"/>
      <a name="label" val="RD1_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(670,800)" name="1x17 SRAM"/>
    <comp lib="0" loc="(670,940)" name="Tunnel">
      <a name="width" val="17"/>
      <a name="label" val="RD2_7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(140,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_0 "/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_1 "/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="label" val="R1_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="label" val="W1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Tunnel">
      <a name="label" val="R2_1 "/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(670,1040)" name="1x17 SRAM"/>
    <comp lib="0" loc="(170,910)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 2 [3:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(670,920)" name="1x17 SRAM"/>
    <comp loc="(670,90)" name="1x17 SRAM"/>
    <comp lib="2" loc="(220,870)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp loc="(670,450)" name="1x17 SRAM"/>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="17"/>
      <a name="label" val="RD1_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="label" val="R2_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="17"/>
      <a name="label" val="RD2_5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="label" val="W8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="width" val="17"/>
      <a name="label" val="RD1_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(670,690)" name="1x17 SRAM"/>
    <comp lib="0" loc="(480,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Tunnel">
      <a name="width" val="17"/>
      <a name="label" val="RD2_6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="label" val="R1_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="17"/>
      <a name="label" val="RD2_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="label" val="R1_5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="17"/>
      <a name="label" val="RD1_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Tunnel">
      <a name="label" val="R2_4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Tunnel">
      <a name="label" val="R1_6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Tunnel">
      <a name="width" val="17"/>
      <a name="label" val="RD1_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(670,570)" name="1x17 SRAM"/>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="17"/>
      <a name="label" val="RD1_5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
  </circuit>
  <circuit name="RAM_testing">
    <a name="circuit" val="RAM_testing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(500,170)" to="(560,170)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(280,300)" to="(280,380)"/>
    <wire from="(560,110)" to="(560,170)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(150,380)" to="(280,380)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address [3:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(500,190)" name=" 9x17 SRAM"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data [16:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1 [16:0]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2 [16:0]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 1 [3:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 1 [3:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
