<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x1ef7d"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1-bit Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-bit Register">
    <a name="circuit" val="1-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="100,96 109,104" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="113" y="64">Din</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="148" y="86">1-bit </text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="147" y="101">Register</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="113" y="84">Sel</text>
      <rect fill="none" height="60" stroke="#000000" width="90" x="100" y="50"/>
      <polyline fill="none" points="101,110 109,104" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="172" y="63">Dout</text>
      <circ-port height="8" pin="290,290" width="8" x="96" y="56"/>
      <circ-port height="8" pin="290,330" width="8" x="96" y="76"/>
      <circ-port height="10" pin="500,260" width="10" x="185" y="55"/>
      <circ-port height="8" pin="290,360" width="8" x="96" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(410,260)" to="(410,360)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(290,360)" to="(410,360)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(330,230)" to="(480,230)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(380,280)" name="1-bit 2to1 MUX"/>
  </circuit>
  <circuit name="1-bit 2to1 MUX">
    <a name="circuit" val="1-bit 2to1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="220,100 220,170" stroke="#000000"/>
      <polyline fill="none" points="220,100 250,120" stroke="#000000"/>
      <polyline fill="none" points="220,170 250,150" stroke="#000000"/>
      <polyline fill="none" points="250,120 250,150" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="228" y="124">A</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="228" y="143">B</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="231" y="154">Sel</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="239" y="133">Out</text>
      <circ-port height="8" pin="220,250" width="8" x="216" y="116"/>
      <circ-port height="8" pin="220,280" width="8" x="226" y="156"/>
      <circ-port height="8" pin="220,310" width="8" x="216" y="136"/>
      <circ-port height="10" pin="420,280" width="10" x="245" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="127"/>
    </appear>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="5-bit Register">
    <a name="circuit" val="5-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="121,170 129,164" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="291" y="123">Dout [4:0]</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="199" x="120" y="110"/>
      <polyline fill="none" points="120,156 129,164" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="142" y="124">Din[4:0]</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="133" y="144">Sel</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="227" y="148">5-bit </text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="226" y="163">Register</text>
      <circ-port height="8" pin="280,380" width="8" x="116" y="116"/>
      <circ-port height="8" pin="260,420" width="8" x="116" y="136"/>
      <circ-port height="8" pin="260,440" width="8" x="116" y="156"/>
      <circ-port height="10" pin="610,360" width="10" x="315" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="117"/>
    </appear>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(330,220)" to="(330,350)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(300,60)" to="(300,330)"/>
    <wire from="(260,440)" to="(380,440)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(540,310)" to="(540,400)"/>
    <wire from="(320,130)" to="(320,340)"/>
    <wire from="(300,60)" to="(400,60)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(490,60)" to="(590,60)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(390,330)" to="(390,420)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(380,350)" to="(380,440)"/>
    <wire from="(380,170)" to="(380,260)"/>
    <wire from="(390,150)" to="(390,240)"/>
    <wire from="(380,260)" to="(380,350)"/>
    <wire from="(310,400)" to="(400,400)"/>
    <wire from="(550,220)" to="(550,390)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(560,130)" to="(560,380)"/>
    <wire from="(520,410)" to="(590,410)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(260,420)" to="(390,420)"/>
    <wire from="(490,130)" to="(560,130)"/>
    <wire from="(590,60)" to="(590,370)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <comp loc="(490,400)" name="1-bit Register"/>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout[4:0]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(490,130)" name="1-bit Register"/>
    <comp lib="0" loc="(610,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(490,220)" name="1-bit Register"/>
    <comp loc="(490,310)" name="1-bit Register"/>
    <comp loc="(490,60)" name="1-bit Register"/>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din[4:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Register Set with 5 5-bit Registers">
    <a name="circuit" val="Register Set with 5 5-bit Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="232" y="135">Wrd[4:0]</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="130" x="120" y="100"/>
      <polyline fill="none" points="120,166 128,174" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="136" y="123">Wr[2:0]</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="158" y="109">Ra[2:0]</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="182" y="138">Register Set</text>
      <polyline fill="none" points="120,180 128,174" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="219" y="109">Rb[2:0]</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="159" y="175">A[4:0]</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="218" y="175">B[4:0]</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="232" y="125">REG_EN</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="227" y="152">OutRD[4:0]</text>
      <circ-port height="8" pin="210,370" width="8" x="116" y="116"/>
      <circ-port height="8" pin="180,550" width="8" x="156" y="96"/>
      <circ-port height="8" pin="170,590" width="8" x="216" y="96"/>
      <circ-port height="10" pin="990,220" width="10" x="155" y="175"/>
      <circ-port height="10" pin="1000,430" width="10" x="215" y="175"/>
      <circ-port height="8" pin="200,350" width="8" x="246" y="116"/>
      <circ-port height="8" pin="200,430" width="8" x="246" y="126"/>
      <circ-port height="8" pin="210,470" width="8" x="116" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="177"/>
    </appear>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(420,90)" to="(480,90)"/>
    <wire from="(790,470)" to="(840,470)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(840,220)" to="(890,220)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(830,420)" to="(890,420)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(930,220)" to="(990,220)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(790,390)" to="(890,390)"/>
    <wire from="(830,210)" to="(830,240)"/>
    <wire from="(790,240)" to="(830,240)"/>
    <wire from="(820,200)" to="(820,220)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(460,70)" to="(460,160)"/>
    <wire from="(470,380)" to="(470,470)"/>
    <wire from="(460,250)" to="(460,340)"/>
    <wire from="(470,200)" to="(470,290)"/>
    <wire from="(170,590)" to="(910,590)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(960,380)" to="(960,550)"/>
    <wire from="(840,220)" to="(840,260)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(790,430)" to="(820,430)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(910,260)" to="(910,380)"/>
    <wire from="(820,410)" to="(890,410)"/>
    <wire from="(180,550)" to="(960,550)"/>
    <wire from="(810,190)" to="(890,190)"/>
    <wire from="(200,430)" to="(460,430)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(790,260)" to="(840,260)"/>
    <wire from="(840,430)" to="(890,430)"/>
    <wire from="(910,380)" to="(960,380)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(830,210)" to="(890,210)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(790,180)" to="(890,180)"/>
    <wire from="(680,340)" to="(720,340)"/>
    <wire from="(830,420)" to="(830,450)"/>
    <wire from="(790,450)" to="(830,450)"/>
    <wire from="(820,410)" to="(820,430)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(470,110)" to="(470,200)"/>
    <wire from="(460,340)" to="(460,430)"/>
    <wire from="(460,160)" to="(460,250)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(470,290)" to="(470,380)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(840,430)" to="(840,470)"/>
    <wire from="(680,70)" to="(710,70)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(930,430)" to="(1000,430)"/>
    <wire from="(910,470)" to="(910,590)"/>
    <wire from="(820,200)" to="(890,200)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(810,400)" to="(890,400)"/>
    <wire from="(210,470)" to="(470,470)"/>
    <comp lib="0" loc="(790,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG_EN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="label" val="Reg4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(680,430)" name="5-bit Register">
      <a name="label" val="Register 4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="label" val="Reg3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(930,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(680,250)" name="5-bit Register">
      <a name="label" val="Register 2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(230,340)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="label" val="Reg0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="label" val="Reg1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(680,70)" name="5-bit Register">
      <a name="label" val="Register 0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="label" val="Reg2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wr"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(680,160)" name="5-bit Register">
      <a name="label" val="Register 1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wrd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(930,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(680,340)" name="5-bit Register">
      <a name="label" val="Register 3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
  </circuit>
  <circuit name="FLAG Register">
    <a name="circuit" val="FLAG Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="140,135 149,143" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="181" y="133">FLAG Register</text>
      <polyline fill="none" points="141,149 149,143" stroke="#000000"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="80" x="140" y="110"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="161" y="120">CF</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="179" y="120">SF</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="200" y="120">ZF</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="200" y="146">ZF</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="180" y="145">SF</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="161" y="145">CF</text>
      <circ-port height="8" pin="270,350" width="8" x="156" y="106"/>
      <circ-port height="8" pin="270,370" width="8" x="176" y="106"/>
      <circ-port height="8" pin="270,390" width="8" x="196" y="106"/>
      <circ-port height="8" pin="270,440" width="8" x="136" y="136"/>
      <circ-port height="10" pin="590,350" width="10" x="155" y="145"/>
      <circ-port height="10" pin="590,370" width="10" x="175" y="145"/>
      <circ-port height="10" pin="590,390" width="10" x="195" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="147"/>
    </appear>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(330,220)" to="(330,350)"/>
    <wire from="(530,220)" to="(530,350)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(270,440)" to="(380,440)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(390,330)" to="(390,420)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(380,350)" to="(380,440)"/>
    <wire from="(380,260)" to="(380,350)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(310,400)" to="(400,400)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(520,370)" to="(590,370)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(270,370)" to="(340,370)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <comp lib="0" loc="(360,420)" name="Power"/>
    <comp loc="(490,400)" name="1-bit Register"/>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CF"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(490,310)" name="1-bit Register"/>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SF"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(490,220)" name="1-bit Register"/>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Register_Set_Testing">
    <a name="circuit" val="Register_Set_Testing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wrd [4:0]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="B [4:0]"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(340,240)" name="Register Set with 5 5-bit Registers"/>
    <comp lib="0" loc="(240,240)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wr [2:0]"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb [2:0]"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra [2:0]"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_EN"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="A [4:0]"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
